# backend-takehome

./: .gitignore  README.md
Additional_README_docs/: README_FutureEnhancements.md  README_HowToTestAPI.md
RatingEngine/: RatingEngine.sln
RatingEngine/RatingEngine.API/: HowToTestAPI.md  Program.cs  RatingEngine.API.csproj  RatingEngine.postman_collection.json  Startup.cs
RatingEngine/RatingEngine.API/Controllers/: QuotesController.cs
RatingEngine/RatingEngine.API/Properties/: launchSettings.json
RatingEngine/RatingEngine.Core/: RatingEngine.Core.csproj
RatingEngine/RatingEngine.Core/HelperClasses/: Factors.cs
RatingEngine/RatingEngine.Core/Models/: Payload.cs  Premium.cs
RatingEngine/RatingEngine.Infrastructure/: ActionHandler.cs  RatingEngine.Infrastructure.csproj
RatingEngine/RatingEngine.Infrastructure/Commands/Premium/: GetPremium.cs  Premium.cs
RatingEngine/RatingEngine.IntegrationTests/: QuotesControllerTests.cs  RatingEngine.IntegrationTests.csproj
RatingEngine/RatingEngine.UnitTests/: RatingEngine.UnitTests.csproj  RatingEngineTests.cs
RatingEngine/RatingEngineAPI/: Program.cs  RatingEngineAPI.csproj  Startup.cs
RatingEngine/RatingEngineAPI/Controllers/: QuoteEngineController.cs
RatingEngine/RatingEngineAPI/Properties/: launchSettings.json
RatingEngine/RatingEngineCore/: RatingEngineCore.csproj
RatingEngine/RatingEngineCore/HelperClasses/: KeyValueList.cs
RatingEngine/RatingEngineCore/Models/: BusinessFactor.cs  Payload.cs  Premium.cs
RatingEngine/RatingEngineInfrastructure/: ActionHandler.cs  RatingEngineInfrastructure.csproj
RatingEngine/RatingEngineInfrastructure/Commands/Premium/: GetPayloadPremium.cs  GetPremium.cs
