<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>RatingEngine</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".dockerignore" />
      <None Remove="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RatingEngine.Infrastructure\RatingEngine.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RatingEngine.IntegrationTests" />
    </ItemGroup>

</Project>
